akka {
  log-dead-letters: 0
}

amazon {
  access-key-id: "",//provide your own
  access-key-id: ${?ACCESS_KEY_ID},//or set env variable
  secret-access-key: "",//provide your own
  secret-access-key: ${?SECRET_ACCESS_KEY},//or set env variable
  bucket-name: "actor-s3-test",
  region: "eu-west-1"
}